<html>
<head>
<title></title>
<link rel="stylesheet"
 type="text/css"
 href="styles.css"/>
 
</head>
<body>
    <header>
     <FONT COLOR="coral">Bienvenidos ala tienda Online mas Segura de la Red DELUX
    </header><br></FONT>

<a
href="index.html">
Producto y buena calidad
</a>
&nbsp;
<a
href="aboutme.html">
*** Tienda Online ***
</a>
&nbsp;
<a
href="contact.html">
Comunicate
</a>
&nbsp;

<a
href="vision.html">
Mision and Vision
</a>

<div class="container">
    <h1> <FONT COLOR="coral">Productos en Oferta $ $ $</FONT></h1>
<div class="row">
      <div class="col-md-3 thin_border">
      <FONT COLOR="black"> Nuestro productos siempre Van de la mano Con ustedes Los Clientes Delux... Ofreciendote una gran gama de tecnoligia al Lalcanse de un clik.

<hr></hr>

 
 <img
    src="imagenes/home.jpg"
    width="25%"/>

 <img
    src="imagenes/home2.jpg"
    width="25%"/>

 <img
    src="imagenes/home3.jpg"
    width="25%"/>

 <img
    src="imagenes/home4.jpg"
    width="25%"/> 

 <img
    src="imagenes/home5.jpg"
    width="25%"/> 

 <img
    src="imagenes/home6.jpg"
    width="25%"/>         
</a>

  <div class="col-md-9 thin_border">
<br><br>
        <FONT COLOR="coral">OFERTAZOZ...$50%... $75%... $80%...</FONT>
      </div>
    </div>
  </div>
    <FOOTER> puedes ordenar tus pedidos y nosotros te lo llevamos</FOOTER>

 <img
    src="imagenes/ofertazos.png"
    width="30%"/>
 <img
    src="imagenes/ofertazos2.jpg"
    width="23%"/>

 <img
    src="imagenes/epic.jpg"
    width="27%"/>


</body>
</html>  
